 server {
    listen       80;
    server_name  test1.ezeebreezy.com test2.ezeebreezy.com ezeebreezy.com www.ezeebreezy.com;
    access_log   /home/www/logs/access.log;
    root         /home/www/server-hw-pony/public;

    location / {
      proxy_pass   http://0.0.0.0:3000;
      root	/home/www/server-hw;
    }

    location /api {
      proxy_pass   http://0.0.0.0:4000;
      root	/home/www/server-hw-api;
    }

    location /pony {
      proxy_pass   http://0.0.0.0:4500;
      root	/home/www/server-hw-pony;
    }

    location /jquery {
      proxy_pass   https://jquery.com;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      gzip_static on;
      root    /home/www/server-hw-pony/public;
      expires 30d;
    }
  }
